{
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "https://labour-divine-sides-parts.trycloudflare.com/auth/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://labour-divine-sides-parts.trycloudflare.com/api/:path*"
    },
    {
      "source": "/chat/:path*",
      "destination": "https://labour-divine-sides-parts.trycloudflare.com/chat/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
